jobs.json (before)
[
  {
    "type": "job",
    "date": "2026-01-21T16:18:58.015Z",
    "title": "RSSB Forester recruitment 2026",
    "updateDate": "21/01/2026",
    "vacancy": "259",
    "qualification": "12th pass",
    "age": "18-40 years",
    "fee": "600 (General/OBC), 400 (ST/SC)",
    "lastDate": "04 February 2026",
    "applyLink": "https://rssb.rajasthan.gov.in/",
    "notification": "",
    "website": "https://rssb.rajasthan.gov.in/"
  },
  {
    "type": "admit",
    "date": "2026-01-17T15:04:38.680Z",
    "title": "SSC MTS/ Havildar",
    "examDate": "04-15 February 2026",
    "link": "Slot Booking 16-25 January 2026",
    "website": "https://ssc.gov.in/"
  },
  {
    "type": "job",
    "date": "2026-01-17T15:02:39.015Z",
    "title": "Up police constable",
    "updateDate": "17-01-2026",
    "vacancy": "32679",
    "qualification": "12th pass",
    "age": "25 (UR), 30 (SC/ST)",
    "fee": "500 (General/OBC), 400 (ST/SC)",
    "lastDate": "30 January 2026",
    "applyLink": "",
    "notification": "",
    "website": "https://uppbpb.gov.in/Home/Index"
  },
  {
    "type": "job",
    "date": "2026-01-03T22:04:40.669Z",
    "title": "RECRUITMENT OF MERITORIOUS SPORTS PERSONS T0 THE POST OF CONSTABLE (GENERAL DUTY) UNDER SPORTS QUOTA -2025 lN BORDER SECURITY FORCE",
    "updateDate": "04-01-2026",
    "vacancy": "391",
    "qualification": "Matriculation (Details as Par Notification Page)",
    "age": "UR : 18-23 (SC/ST +5 & OBC +3)",
    "fee": "Males UR & OBC : 159/- and Females all & SC/ST : Nill",
    "lastDate": "15-01-2026",
    "applyLink": "https://rectt.bsf.gov.in/",
    "notification": "https://d3t79nicn48uzj.cloudfront.net/bsf/custom/1766147477.pdf",
    "website": "https://rectt.bsf.gov.in/"
  },
  {
    "type": "result",
    "date": "2026-01-03T21:54:48.750Z",
    "title": "The Provisional Answer Key of Preliminary Written Test For the posts of Constables/ Lady Constables in Kolkata Police - 2024",
    "resultDate": "31-12-2025",
    "link": "https://prb.wb.gov.in/uploads/recruitment/176717907685272.pdf",
    "website": "https://prb.wb.gov.in/"
  },
  {
    "type": "result",
    "date": "2026-01-03T21:51:28.260Z",
    "title": "List of Shortlisted Candidates for PMT & PET For the post of Constables in West Bengal Police - 2024",
    "resultDate": "29-12-2025",
    "link": "https://prb.wb.gov.in/uploads/recruitment/176718193340092.pdf",
    "website": "https://prb.wb.gov.in/"
  },
  {
    "type": "result",
    "date": "2026-01-03T21:46:50.389Z",
    "title": "Result of Written Examination for recruitment to the post of Constables in West Bengal Police - 2024",
    "resultDate": "29-12-2025",
    "link": "https://prb.wb.gov.in/result/e4937f8bcb77b3f1",
    "website": "https://prb.wb.gov.in/"
  },
  {
    "type": "admit",
    "date": "2026-01-03T21:42:28.966Z",
    "title": "Recruitment to the post of Constables in West Bengal Police - 2024 (PMT & PET Admit).",
    "examDate": "Download e-Admit Card for Physical Measurement Test & Physical Efficiency Test Date Available As Per Your Admit Card.",
    "link": "https://conswbprb.applythrunet.co.in/GetAdmitPMTPET_Cons24.aspx",
    "website": "https://prb.wb.gov.in/"
  }
]

jobs.json (after)
[
  {
    "type": "job",
    "date": "2026-01-21T16:20:57.785Z",
    "title": "Haryana Police Constable (HSSC)",
    "updateDate": "21/01/2026",
    "vacancy": "5500",
    "qualification": "12th pass From Any Recognized Board In India",
    "age": "18-25 year",
    "fee": "Nill",
    "lastDate": "25 January 2026",
    "applyLink": "https://hssc.gov.in/",
    "notification": "",
    "website": "https://hssc.gov.in/"
  },
  {
    "type": "job",
    "date": "2026-01-21T16:18:58.015Z",
    "title": "RSSB Forester recruitment 2026",
    "updateDate": "21/01/2026",
    "vacancy": "259",
    "qualification": "12th pass",
    "age": "18-40 years",
    "fee": "600 (General/OBC), 400 (ST/SC)",
    "lastDate": "04 February 2026",
    "applyLink": "https://rssb.rajasthan.gov.in/",
    "notification": "",
    "website": "https://rssb.rajasthan.gov.in/"
  },
  {
    "type": "admit",
    "date": "2026-01-17T15:04:38.680Z",
    "title": "SSC MTS/ Havildar",
    "examDate": "04-15 February 2026",
    "link": "Slot Booking 16-25 January 2026",
    "website": "https://ssc.gov.in/"
  },
  {
    "type": "job",
    "date": "2026-01-17T15:02:39.015Z",
    "title": "Up police constable",
    "updateDate": "17-01-2026",
    "vacancy": "32679",
    "qualification": "12th pass",
    "age": "25 (UR), 30 (SC/ST)",
    "fee": "500 (General/OBC), 400 (ST/SC)",
    "lastDate": "30 January 2026",
    "applyLink": "",
    "notification": "",
    "website": "https://uppbpb.gov.in/Home/Index"
  },
  {
    "type": "job",
    "date": "2026-01-03T22:04:40.669Z",
    "title": "RECRUITMENT OF MERITORIOUS SPORTS PERSONS T0 THE POST OF CONSTABLE (GENERAL DUTY) UNDER SPORTS QUOTA -2025 lN BORDER SECURITY FORCE",
    "updateDate": "04-01-2026",
    "vacancy": "391",
    "qualification": "Matriculation (Details as Par Notification Page)",
    "age": "UR : 18-23 (SC/ST +5 & OBC +3)",
    "fee": "Males UR & OBC : 159/- and Females all & SC/ST : Nill",
    "lastDate": "15-01-2026",
    "applyLink": "https://rectt.bsf.gov.in/",
    "notification": "https://d3t79nicn48uzj.cloudfront.net/bsf/custom/1766147477.pdf",
    "website": "https://rectt.bsf.gov.in/"
  },
  {
    "type": "result",
    "date": "2026-01-03T21:54:48.750Z",
    "title": "The Provisional Answer Key of Preliminary Written Test For the posts of Constables/ Lady Constables in Kolkata Police - 2024",
    "resultDate": "31-12-2025",
    "link": "https://prb.wb.gov.in/uploads/recruitment/176717907685272.pdf",
    "website": "https://prb.wb.gov.in/"
  },
  {
    "type": "result",
    "date": "2026-01-03T21:51:28.260Z",
    "title": "List of Shortlisted Candidates for PMT & PET For the post of Constables in West Bengal Police - 2024",
    "resultDate": "29-12-2025",
    "link": "https://prb.wb.gov.in/uploads/recruitment/176718193340092.pdf",
    "website": "https://prb.wb.gov.in/"
  },
  {
    "type": "result",
    "date": "2026-01-03T21:46:50.389Z",
    "title": "Result of Written Examination for recruitment to the post of Constables in West Bengal Police - 2024",
    "resultDate": "29-12-2025",
    "link": "https://prb.wb.gov.in/result/e4937f8bcb77b3f1",
    "website": "https://prb.wb.gov.in/"
  },
  {
    "type": "admit",
    "date": "2026-01-03T21:42:28.966Z",
    "title": "Recruitment to the post of Constables in West Bengal Police - 2024 (PMT & PET Admit).",
    "examDate": "Download e-Admit Card for Physical Measurement Test & Physical Efficiency Test Date Available As Per Your Admit Card.",
    "link": "https://conswbprb.applythrunet.co.in/GetAdmitPMTPET_Cons24.aspx",
    "website": "https://prb.wb.gov.in/"
  }
]

jobs.json (diff)
@@ -1,6 +1,20 @@
 [
   {
     "type": "job",
+    "date": "2026-01-21T16:20:57.785Z",
+    "title": "Haryana Police Constable (HSSC)",
+    "updateDate": "21/01/2026",
+    "vacancy": "5500",
+    "qualification": "12th pass From Any Recognized Board In India",
+    "age": "18-25 year",
+    "fee": "Nill",
+    "lastDate": "25 January 2026",
+    "applyLink": "https://hssc.gov.in/",
+    "notification": "",
+    "website": "https://hssc.gov.in/"
+  },
+  {
+    "type": "job",
     "date": "2026-01-21T16:18:58.015Z",
     "title": "RSSB Forester recruitment 2026",
     "updateDate": "21/01/2026",
