products.json (before)
[
  {
    "name": "High Speed Data Cable",
    "price": 99,
    "oldPrice": 99,
    "category": "data cable",
    "stock": 5,
    "image": "images/cata cable 0002.jpeg",
    "desc": "Low Price"
  },
  {
    "name": "Battery",
    "price": 249,
    "oldPrice": 399,
    "category": "battery",
    "stock": 3,
    "image": "images/battery 0001.jpeg",
    "desc": "Jio Battery Low Price"
  },
  {
    "name": "Charger",
    "price": 349,
    "oldPrice": 999,
    "category": "charger",
    "stock": 5,
    "image": "images/charger 0001.jpeg",
    "desc": "Super Speed Branded Charger All Type"
  },
  {
    "name": "Data Cable",
    "price": 80,
    "oldPrice": 199,
    "category": "data cable",
    "stock": 10,
    "image": "images/data cable 0001.jpeg",
    "desc": "All Type Data Cable Available"
  },
  {
    "name": "Speaker",
    "price": 239,
    "oldPrice": 499,
    "category": "speaker",
    "stock": 1,
    "image": "images/speaker 0001.jpeg",
    "desc": "Speaker Bluetooth"
  },
  {
    "name": "Oneplus Earphone",
    "price": 99,
    "oldPrice": 299,
    "category": "earphone",
    "stock": 5,
    "image": "images/earphone 0001.jpeg",
    "desc": "Earphone"
  },
  {
    "name": "JIO PHONE",
    "price": 799,
    "oldPrice": 999,
    "category": "mobile",
    "stock": 1,
    "image": "images/jio phone 0001.jpeg",
    "desc": "Jio Phone OLD Model"
  }
]

products.json (after)
[
  {
    "name": "abc",
    "price": 130,
    "oldPrice": 200,
    "category": "charger",
    "stock": 2,
    "image": "no",
    "desc": "gfds"
  },
  {
    "name": "High Speed Data Cable",
    "price": 99,
    "oldPrice": 99,
    "category": "data cable",
    "stock": 5,
    "image": "images/cata cable 0002.jpeg",
    "desc": "Low Price"
  },
  {
    "name": "Battery",
    "price": 249,
    "oldPrice": 399,
    "category": "battery",
    "stock": 3,
    "image": "images/battery 0001.jpeg",
    "desc": "Jio Battery Low Price"
  },
  {
    "name": "Charger",
    "price": 349,
    "oldPrice": 999,
    "category": "charger",
    "stock": 5,
    "image": "images/charger 0001.jpeg",
    "desc": "Super Speed Branded Charger All Type"
  },
  {
    "name": "Data Cable",
    "price": 80,
    "oldPrice": 199,
    "category": "data cable",
    "stock": 10,
    "image": "images/data cable 0001.jpeg",
    "desc": "All Type Data Cable Available"
  },
  {
    "name": "Speaker",
    "price": 239,
    "oldPrice": 499,
    "category": "speaker",
    "stock": 1,
    "image": "images/speaker 0001.jpeg",
    "desc": "Speaker Bluetooth"
  },
  {
    "name": "Oneplus Earphone",
    "price": 99,
    "oldPrice": 299,
    "category": "earphone",
    "stock": 5,
    "image": "images/earphone 0001.jpeg",
    "desc": "Earphone"
  },
  {
    "name": "JIO PHONE",
    "price": 799,
    "oldPrice": 999,
    "category": "mobile",
    "stock": 1,
    "image": "images/jio phone 0001.jpeg",
    "desc": "Jio Phone OLD Model"
  }
]

products.json (diff)
@@ -1,5 +1,14 @@
 [
   {
+    "name": "abc",
+    "price": 130,
+    "oldPrice": 200,
+    "category": "charger",
+    "stock": 2,
+    "image": "no",
+    "desc": "gfds"
+  },
+  {
     "name": "High Speed Data Cable",
     "price": 99,
     "oldPrice": 99,
